<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context="com.example.hossein.androidanimation.MainActivity">


</FrameLayout>
    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="restart"
        android:onClick="reStart"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="231dp" />

</RelativeLayout>